<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initalscale=1.0">
<title>community</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<link rel="stylesheet" href="style.css">
<script src="js/jquery-3.6.0.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
</script>
</head>

<body>
    
    <header>
        <div class = "main">
            <div class="logo">
                <a href="index.html">WITH</a>
            </div>
            <ul class = "main_list">
                <li><a href="login.html">로그인</a></li>
                <li>/</li>
                <li><a href="join.html">회원가입</a></li>
            </ul>
        </div>
    </header>
    <nav class="navbar">
        <ul class = "navbar_list">
            <li><a href="index.html">홈</a></li>
            <li><a href="contest.html">공모전</a></li>
            <li><a href="activity.html">대외활동</a></li>
            <li><a href="community.html">커뮤니티</a></li>
        </ul>
    </nav>
    
        <div class="container">
            <div class="ts-area">
                <div class="ts">
                    <div class="slider-wrap">
                        <!--내부 광고 영역-->
                        <div class="slider">
                            <div><img src="media/20210531094941_1ded7277.jpg" alt=""></div>
                            <div><img src="media/20210531094941_1ded7277.jpg" alt=""></div>
                            <div><img src="media/20210531094941_1ded7277.jpg" alt=""></div>
                            <div><img src="media/20210531094941_1ded7277.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-area">
                <div class="content-wrap">
                    <div class="aside">
                        <div class="cat-area">
                            <div class="cat-list" style="display: block;">
                             <h4 class="cat-tit">분야별</h4>
                             <ul class="cat">
                                <li><a href="">전체</a></li>
                                <li><a href="">기획/아이디어</a></li>
                                <li><a href="">광고/마케팅</a></li>
                                <li><a href="">논문/리포트</a></li>
                                <li><a href="">영상/UCC</a></li>
                                <li><a href="">디자인/캐릭터/웹툰</a></li>
                                <li><a href="">웹/모바일/IT</a></li>
                                <li><a href="">게임/소프트웨어</a></li>
                                <li><a href="">과학/공학</a></li>
                                <li><a href="">예체능/미술/음악</a></li>
                                <li><a href="">봉사활동</a></li>
                                <li><a href="">취업/창업</a></li>
                                <li><a href="">기타</a></li>
                            </ul>
                            <h4 class="cat-tit">응시대상자</h4>
                            <ul class="cat">
                               <li><a href="">전체</a></li>
                               <li><a href="">제한없음</a></li>
                               <li><a href="">일반인</a></li>
                               <li><a href="">대학생</a></li>
                               <li><a href="">청소년</a></li>
                               <li><a href="">기타</a></li>
                           </ul>
                           <h4 class="cat-tit">주최사</h4>
                           <ul class="cat">
                              <li><a href="">전체</a></li>
                              <li><a href="">정부/공공기관</a></li>
                              <li><a href="">공기업</a></li>
                              <li><a href="">대기업</a></li>
                              <li><a href="">신문/방송/언론</a></li>
                              <li><a href="">외국계기업</a></li>
                              <li><a href="">중견/중소/벤처기업</a></li>
                              <li><a href="">비영리/협회/재단</a></li>
                              <li><a href="">해외</a></li>
                              <li><a href="">기타</a></li>
                             
                           </ul>
                           <h4 class="cat-tit">시상내역</h4>
                           <ul class="cat">
                             <li><a href="">전체</a></li>
                             <li><a href="">5천만원 이상</a></li>
                             <li><a href="">5천만원~3천만원</a></li>
                             <li><a href="">3천만원~1천만원</a></li>
                             <li><a href="">1천만원이하</a></li>
                             <li><a href="">취업특전</a></li>
                             <li><a href="">인턴채용</a></li>
                             <li><a href="">정직원채용</a></li>
                             <li><a href="">기타</a></li>
                           </ul>
                             
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h3 class="content-tit">커뮤니티</h3>
                        <div class="content-write">
                            <ul class="commu-tab">
                                <li class="commu-on">
                                    <a href="community.html">팀원모집</a>
                                </li>
                                <li>
                                    <a href="board.html">자유게시판</a>
                                </li>
                            </ul>
                            <form action="">
                                <div class="table-top">
                                    <div class="table-total">Total 12</div>
                                    <div class="table-search">
                                        <span class="ipt">
                                            <select name="sp" id="search">
                                                <option value="subject">제목</option>
                                                <option value="name">작성자</option>
                                                <option value="contents">내용</option>
                                            </select>
                                        </span>
                                        <span class="ipt">
                                            <input type="text">
                                        </span>
                                        <span class="ipt">
                                            <input type="button" value="검색" onclick="this.form.submit()">
                                        </span>
                                    </div>
                                </div>
                            </form>
                            <div class="table-wrap">
                                <table class="standard-table">
                                    <thead>
                                        <tr>
                                            <th style="width: 15%;">번호</th>
                                            <th>제목</th>
                                            <th style="width: 20%;">작성일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <a href="commupost1.html">팀원 구합니다!</a>
                                            </td>
                                            <td>2021.04.22</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><a href="#">같이 할 사람</a></td>
                                            <td>2021.03.27</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td><a href="#">~공모전 참여 하실 분</a></td>
                                            <td>2020.11.22</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    <footer>	
        <ul class = "footer_list">
            <li>(주)WITH<img src="media/logo.png"></li>
            <li>사업자 등록번호 : 123-12-12345</li>
            <li>대표 : 박소정, 이해진</li>
            <li>고객 센터 : 8282-8282</li>
            <li>COPYRIGHT 2021 웹프로그래밍 ALL RIGHTES RESERVED</li>
        </ul>
    </footer> 

</body>
</html>
